# Space-Trader

./: .gitignore  README.md  build.gradle  pom.xml
core/assets/data/: Items.txt
core/assets/shaders/: font.frag
core/src/main/primary/: Global.java  Main.java  SpaceTrader.java  Text.java
core/src/main/primary/gameplay/: CharacterUpgrade.java  Item.java  Load.java  Map.java  Market.java  Player.java  Region.java  Save.java  Ship.java  Skill.java  Trader.java
core/src/main/primary/resources/: ResourceManager.java  SaveData.java
core/src/main/primary/scene/: BanditScene.java  BenefactorScene.java  ChangeShipNameScene.java  CharacterSheetScene.java  DifficultyScene.java  LoadGameScene.java  LoadScene.java  LoseScene.java  MapScene.java  MarketScene.java  NameSelectionScene.java  SaveGameScene.java  SaveNameScene.java  Scene.java  SceneLoader.java  ShipScene.java  SkillsLevelSelectionScene.java  SpacePoliceScene.java  TraderScene.java  TrainingGroundScene.java  UpgradeShipScene.java  WelcomeScene.java  WinScene.java
desktop/: build.gradle
desktop/src/main/primary/desktop/: DesktopLauncher.java
